spring.datasource.url=jdbc:mysql://mysqldb:3306/user_management
spring.datasource.username=root
spring.datasource.password=Asus@1995

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
